{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ] ,

  "compilerOptions": {
     "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],  // <- important
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
